* {
  margin: 0;
  padding: 0;
  text-decoration: none;
}

@viewport {
  width: 480px;
  zoom: 1;
}
header,
main,
footer,
nav,
aside,
section,
article {
  display: block;
}

body {
  font-family: "Quicksand";
}

#logo {
  background-image: url("../includes/images/icons/logo.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 138px;
  height: 48px;
  /* margin-top: 28px;
  margin-left: 24px; */
}

/* header, nav, footer {
    width: 100%;
} */

.nav-icon {
  height: 22px;
}

#layout1-header {
  grid-template-columns: auto 1fr auto;
}

li a {
  background: #f3f0f0;
  padding: 5px;
  border-radius: 15px;
  grid-template-columns: auto 1fr;
}
li a:hover {
  background: #dad6d6;
}

#nav-container {
  display: flex;
  background: #d8d8d8;
}

.main-wrapper {
  margin-top: 10px;
  margin: 0px auto;
  max-width: 1374px;
}

.search-bar {
  display: flex;
  max-width: 712px;
  min-width: 300px;
  height: 48px;
  margin: 0 auto;
  padding: 12px;
  align-items: center;
  background: #f3f0f0;
  border-radius: 15px;
}

.search-bar > input,
input::placeholder {
  width: 100%;
  height: 100%;
  margin-left: 12px;
  font-weight: 600;
  font-size: 16px;
  color: #000000;

  outline: none;
  background-color: transparent;
}

#search-icon {
  background-image: url("../includes/images/icons/icon-search.png");
  background-repeat: no-repeat;
  background-size: contain;
  display: block;
  width: 24px;
  height: 24px;
  padding-left: 16px;
}

.search {
  width: 90%;
  border-bottom: 1px black solid;
}


.category-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 16px;
}


.gardens-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 10px;
  gap: 57px;
}

.gardens-container:last-child {
  margin-right: 0;
}

#add-plant-item {
  justify-self: center;
}

.garden-item {
  display: flex;
  flex-direction: column;
  /* flex-basis: min-content; */
  max-width: 320px;
  /* max-height: 264px; */
  min-width: 160px;
  /* min-height: 176px; */
  justify-content: space-between;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.plant-item {
  display: flex;
  flex-direction: column;
  width: 30%;
  /* flex-basis: min-content; */
  /* max-width: 424px; */
  /* max-height: 264px; */
  min-width: 160px;
  min-height: 176px;
  align-items: center;
  justify-content: space-between;
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.garden-address {
  font-weight: 400;
}

.item {
  display: flex;
  flex-direction: column;
  width: 320px;
  height: 264px;
  margin-right: 32px;
  margin-left: 64px;
  justify-content: space-between;

  font-style: normal;
  font-weight: 600;
  font-size: 14px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(3, 100%);
  overflow: hidden;
  scroll-behavior: smooth;
}
.wrapper section {
  width: 100%;
  position: relative;
  display: grid;
  grid-template-columns: repeat(5, auto);
  margin: 20px 0;
}
.wrapper section .item {
  position: relative;
  padding: 0 2px;
  transition: 250ms all;
}
.wrapper section .item:hover {
  margin: 0 40px;
  transform: scale(1.2);
}
.wrapper section .item .heading {
  position: absolute;
  bottom: 20px;
  left: 20px;
  color: black;
}
.wrapper section .item .duration {
  position: absolute;
  bottom: 0;
  left: 20px;
  color: black;
}
.wrapper section .arrow__btn {
  position: absolute;
  color: #fff;
  text-decoration: none;
  font-size: 6em;
  background: black;
  width: 80px;
  padding: 20px;
  text-align: center;
  z-index: 1;
}
.wrapper section .left-arrow {
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}
.wrapper section .right-arrow {
  top: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, black 100%);
}

.input-field {
  display: flex;
  max-width: 898px;
  min-width: 300px;
  height: 48px;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 12px;
  background: #f3f0f0;
  border-radius: 15px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  padding-top: 10px;
  overflow-y: auto;
}

select {
  width: 52%;
}

#selection-field {
  justify-content: space-between;
  flex-direction: row;
}

.edit-icons{
  vertical-align: middle;
}

.time-inputs {
  display: flex;
  max-width: 898px;
  min-height: 48px;
  gap: 19px;
}

.time-input {
  display: flex;
  padding: 12px;
  justify-content: space-between;
  width: 100%;
  min-width: 300px;
  background: #f3f0f0;
  border-radius: 15px;
  align-items: center;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}

.date {
  padding: 5px;
  border-radius: 10px;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
}

.tasks {
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

#line-input {
  background: transparent;
  border-radius: 0px;
  border-bottom: 1px solid black;
  font-weight: 600;
  font-size: 24px;
}

.input-field > input::placeholder {
  width: 100%;
  height: 100%;
  margin-left: 12px;
  font-weight: 600;
  font-size: 16px;
  color: #000000;
  background-color: transparent;
}

.input-field > input {
  outline: none;
  width: 100%;
  height: 100%;

  background-color: transparent;
}

#text-input {
  height: 144px;
}
#text-input > textarea::placeholder {
  font-weight: 600;
  color: #000000;
}

.input-field > textarea {
  width: 100%;
  height: 100%;
  resize: none;

  outline: none;
  background-color: transparent;
}

#line-input > input::placeholder {
  width: 100%;
  height: 100%;
  margin-left: 12px;
  font-weight: 600;
  font-size: 24px;
  color: #000000;

  background-color: transparent;
}
#line-input > input {
  outline: none;
  width: 100%;
  height: 100%;
}

.input-container {
  gap: 24px;
  display: flex;
  flex-wrap: wrap;
  margin: 0px auto;
  align-items: center;
  justify-content: space-around;
}

.inputs-form{
  min-width: 300px;
  width: 60%;
}

.tasks-container {
  display: flex;
  flex-direction: column;
  padding-top: 20px;
  padding-left: 50px;
}

.garden-image-input {
  display: flex;
  flex-direction: column;
  width: 424px;
  height: 272px;
  justify-content: center;
  justify-items: center;
  align-items: center;
  font-weight: 400;
  background: #f3f0f0;
}

.garden-image-edit {
  display: grid;
  max-width: 424px;
  max-height: 272px;
  align-content: center;
  justify-content: center;

  background: #f3f0f0;
}

.garden-image-edit > :nth-child(2) {
  width: 42px;
  height: 42px;
  position: absolute;
  margin: 12px;
  align-self: end;
  justify-self: end;
}

.garden-image-input .upload-garden-photo {
  width: 106px;
  /* height: 104px; */
  align-self: center;
  justify-self: center;
  margin: 4px;
}


#item-display {
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
}

.amount-display {
  display: flex;
  width: 100%;
  height: 3rem;
  justify-content: center;
  align-items: center;

  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
  background: #f3f0f0;
}

.amount-display > span {
  font-weight: 400;
}

.plant-amount-editor {
  display: flex;
  justify-content: center;
  /* max-width: 424px;
  max-height: 64px; */
  width: 100%;
  border-radius: 15px;
  background: #d8d8d8;
}

.plant-amount {
  display: flex;
  width: 286px;
  max-height: 64px;
  justify-content: center;
  align-items: center;

  background: #f3f0f0;
}

.plant-amount > input {
  width: auto;
  outline: none;
  text-align: center;

  background-color: transparent;
}

.plant-amount > input::placeholder {
  text-align: center;
  outline: none;
  background-color: transparent;
}

.editor-button {
  width: 69px;
  max-height: 64px;
  min-height: 30px;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

/* .submit-button {
  width: 144px;
  height: 48px;
  margin-top: 16px;

  border-radius: 15px;
  background-color: #f3f0f0;
} */

input[value="submit"] {
  width: 144px;
  height: 48px;
  margin-top: 16px;
  
  border-radius: 15px;
  background-color: #f3f0f0;
}

.garden-detail {
  font-weight: 400;
}

.social-container {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  justify-content: space-between;
  margin-top: 2rem;
}

.comments-wrapper {
  display: flex;
  flex-direction: column;
  padding: 16px;
  justify-content: center;
}

.comment-container {
  display: flex;
  flex-direction: row;
  max-width: 848px;
  height: 200px;
  padding: 20px;

  border: 0px solid;
  border-radius: 0px;
  /* border-bottom: 1px solid; */
  border-top: 1px solid;
  /*background: transparent;*/
  background: #f3f0f0;
}

#comment-profile {
  width: 64px;
  height: 64px;
}

#story-profile {
  width: 32px;

  border: 2px solid;
  border-radius: 50%;
  border-color: #c4c4c4;
}

.comment {
  display: flex;
  align-items: center;
  font-size: 12px;
}

.comment > span {
  margin-left: 14px;
}

.comment > span:first-child {
  margin-left: 0;
}

.social-comments {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 20px;
}

.social-profile {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.story-profile-container {
  display: flex;
  position: absolute;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 6px;
  z-index: 3;
  font-size: 12px;
  height: 100px;
}

#story-profile > span {
  font-size: 12px;
}

.story-container{
  max-width: 424px;
  gap:24px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  /* margin: 0px auto; */
  /* align-items: center; */
}

.story-desktop {
  display: flex;
  /* width: 104px; */
  height: 200px;
  /* padding: 6px; */
  align-items: end;
  justify-content: center;
  /* background: url("./images/stories/lihi-story.png"); */
  /* background-size: 100% auto; */
  /* background: #F3F0F0; */
  border-radius: 5px;
  /* margin-right: 16px; */
  /* margin-bottom: 8px; */
}

.story-pic-container {
  max-width: 104px;
  height: 200px;
  position: relative;
  z-index: 2;
}

.tasks-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
}


@media only screen and (max-width: 1000px) {
  nav {
    display: hidden;
  }
}

@media only screen and (max-width: 1152px) {
  input[value="submit"] {
    place-self: center;
  }

  #plants-category {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .new-task {
    display: flex;
    flex-direction: column;
    place-self: center;
  }

  .new-task > button {
    place-self: center;
  }

  .time-inputs {
    flex-wrap: wrap;
  }

  .input-container {
    justify-content: space-around;
  }

  .social-profile > span{
    font-size: 12px;
  }

  #comment-profile {
    width: 32px;
    height: 32px;
  }

  #plant-container {
    justify-content: center;
  }

  .gardens-container > a {
    display: flex;
    flex-basis: min-content;
  }

  .garden-item {
    flex-shrink: 2;
    flex-basis: auto;
  }

  /* .plant-item {
    flex: 0 1;
    flex-shrink: 2;
  } */

  /* .plant-amount-editor {
    width: 160px; 
  } */

  .garden-image-edit > :nth-child(2) {
    width: 24px;
    height: 24px;
  }

  .amount-display {
    min-width: 160px;
  }

  .main-wrapper {
    justify-content: center;
  }
}
@media (max-width: 990px) {
  .gardens-container {
    justify-content: center;
  }

  .category-wrapper {
    text-align: center;
  }
  .social-container {
    justify-content: center;
  }
}

@media only screen and (max-width: 768px) {
  input[value="submit"] {
    place-self: center;
  }

  .gardens-container {
    justify-content: center;
  }

  .tasks-container {
    padding-top: 20px;
    padding-left: 0px;
  }
  .garden-image-input{
    width: 300px;
  }

  .story-container{
    gap:5px;
  }

  .main-wrapper {
    display: flex;
    flex-direction: column;
  }

  /* .gardens-container {
    justify-content: space-around;
  } */

  .category-wrapper {
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .category-wrapper > h1 h2 {
    display: flex;
    justify-self: flex-start;
    align-self: flex-start;
    font-size: medium;
  }

  .plant-item {
    flex: 0 1;
    flex-shrink: 2;
  }

  .plant-amount-editor {
    width: 160px; 
  }

  .garden-image-edit > :nth-child(2) {
    width: 24px;
    height: 24px;
  }

  .amount-display {
    min-width: 160px;
  }
  /* .category-wrapper > h2 {
    align-self: flex-start;
    font-size: medium;
  } */ 
}

.login-container {
  /* "flex justify-center items-center w-3/4 h-full" */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75%;
  height: 100%;
}

.login-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.login-content h3 {
  font-size: 1.5rem;
  line-height: 2rem; 
}

.login-content p {
  margin-top: 0.25rem;
  font-size: 1rem; 
  line-height: 1.5rem;
}

.login-content #logo {
  width: 69px;
  height: 24px;
}

.login-form {
  border-radius: 0.25rem;
  margin-top: 1rem;
}

.login-field {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  justify-content: space-between;
  height: 40%;
  border-color: #F3F0F0;
}

#login-username {
  border-top-width: 1px;
  border-right-width: 1px;
  border-left-width: 1px;
}

#login-pass {
  /* flex flex-col p-4 justify-between border border-[#F3F0F0] h-1/3 */
  border-width: 1px;
}

.r-label-text {
  /* text-sm */
  font-size: 0.875rem; /* 14px */
  line-height: 1.25rem; 
}

.r-input-text {
  /* flex border-b-2 */
  display: flex;
  border-bottom-width: 2px;
}

.login-helpers {
  /* flex flex-row flex-wrap justify-between */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.label-remember {
  /* flex flex-row items-center */
  display: flex;
  flex-direction: row;
  align-items: center;
}

input[value="Log In"] {
  margin-top: 1rem;
  border-radius: 0.375rem;
  background-color: #45A1BD;
  width: 100%;
  height: 3rem;
}

.login-img {
  background-image: url("../assetts/login5.png");
  background-size: cover;
  background-position: center;
  background-position: right top;
  background-repeat: no-repeat;
  width: 50%;
  /* height: 100%; */
}

.login-wrapper {
  /* flex justify-center items-center w-1/2 h-full */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: 100%;
}

.helpers-container {
  /* flex flex-col justify-between p-4 h-32 */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  height: 8rem;
}

@media (max-width: 428px) {
  .r-input-text {
    place-self: center;
  }

  .login-container {
    width: 80%;
  }

  .login-field {
    justify-content: space-around;
    padding: 0.5rem;
  }

  input[value="Log In"] {
    margin-top: 1rem;
    border-radius: 0.375rem;
    background-color: #45A1BD;
    width: 100%;
    height: 3rem;
  }

  .login-form {
    height: 50%;
  }

  .login-helpers {
    /* flex flex-row flex-wrap justify-between */
    flex-direction: column;
  }

  .login-helpers a {
    margin-top: 1rem;
  }

  .login-img {
    visibility: hidden;
    width: 0%;
    height: 0%;
  }

  .login-wrapper {
    /* flex justify-center items-center w-1/2 h-full */
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  .login-content h3 {
    place-self: center;
    font-size: 1rem;
    line-height: 1.5rem;
  }

  .logo {
    place-self: center;
  }
  
  .login-content p {
    place-self: center;
    font-size: 0.625rem;
    line-height: 1rem;
  }
  
  .r-label-text {
    place-self: center;
    font-size: 0.75rem; /* 12px */
    line-height: 1rem; /* 16px */
  }

  .r-sm-text {
    font-size: 10px;
  }

  .r-m-text {
    font-size: 12px;
  }

  /* .login-button {
    background: #45A1BD;
    color: #000000;
    width: 100%;
  } */

  .r-form-wrapper {
    display: flex;
    width: 100%;
    
  }

  .r-form-container {
    display: flex;
    width: 100%;
    /* align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center; */
  }

  input::placeholder {
    text-align: center;
    font-size: 1rem;
    line-height: 1.5rem;
  }
}

